<?xml version="1.0" encoding="utf-8"?>
<com.example.smartcontacts.ui.custom.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/slideMenu"
    android:layout_height="match_parent">


    <!--菜单界面-->
    <include layout="@layout/layout_menu"/>

    <!--主界面-->
    <include layout="@layout/layout_main"/>

</com.example.smartcontacts.ui.custom.SlideMenu>


