<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.athena02.custom.SlidingLayout
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <include layout="@layout/layout_menu"/>

        <include layout="@layout/layout_main"/>

    </com.example.athena02.custom.SlidingLayout>

</LinearLayout>
